<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="e27a06fb-ef00-9e4c-23b4-cd8b5bb75ad6" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="6" />
			<children>
				<node id="EffectComponent">
					<attribute id="EndTime" type="float" value="5" />
					<attribute id="ID" type="guid" value="0c52a7e8-4252-41d8-8b35-e4e0cadb5954" />
					<attribute id="Name" type="LSString" value="Sound" />
					<attribute id="StartTime" type="float" value="0" />
					<attribute id="Track" type="uint32" value="3" />
					<attribute id="Type" type="LSString" value="Sound" />
					<children>
						<node id="Properties">
							<children>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Name" />
									<attribute id="FullName" type="FixedString" value="Name" />
									<attribute id="Type" type="uint8" value="7" />
									<attribute id="Value" type="LSString" value="Sound" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Play On" />
									<attribute id="FullName" type="FixedString" value="Play On" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Value" type="int32" value="0" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Enter Event" />
									<attribute id="FullName" type="FixedString" value="Enter Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="a8a8b331-3f32-649e-e5eb-39f6a9b1e36d" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Leave Event" />
									<attribute id="FullName" type="FixedString" value="Leave Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Activation Range" />
									<attribute id="FullName" type="FixedString" value="Activation Range" />
									<attribute id="Type" type="uint8" value="4" />
									<attribute id="Value" type="float" value="-1" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Resume Event" />
									<attribute id="FullName" type="FixedString" value="Resume Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="EffectComponent">
					<attribute id="EndTime" type="float" value="5" />
					<attribute id="ID" type="guid" value="0c52a7e8-4252-41d8-8b35-e4e0cadb5954" />
					<attribute id="Name" type="LSString" value="Sound" />
					<attribute id="StartTime" type="float" value="0" />
					<attribute id="Track" type="uint32" value="3" />
					<attribute id="Type" type="LSString" value="Sound" />
					<children>
						<node id="Properties">
							<children>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Name" />
									<attribute id="FullName" type="FixedString" value="Name" />
									<attribute id="Type" type="uint8" value="7" />
									<attribute id="Value" type="LSString" value="Sound" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Play On" />
									<attribute id="FullName" type="FixedString" value="Play On" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Value" type="int32" value="0" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Enter Event" />
									<attribute id="FullName" type="FixedString" value="Enter Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="a8a8b331-3f32-649e-e5eb-39f6a9b1e36d" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Leave Event" />
									<attribute id="FullName" type="FixedString" value="Leave Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Activation Range" />
									<attribute id="FullName" type="FixedString" value="Activation Range" />
									<attribute id="Type" type="uint8" value="4" />
									<attribute id="Value" type="float" value="-1" />
								</node>
								<node id="Property">
									<attribute id="AttributeName" type="FixedString" value="Resume Event" />
									<attribute id="FullName" type="FixedString" value="Resume Event" />
									<attribute id="Type" type="uint8" value="10" />
									<attribute id="Value" type="FixedString" value="" />
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="6" />
							<attribute id="ID" type="guid" value="53d3ca86-b9be-4af4-ab16-1d307299e188" />
							<attribute id="Name" type="LSString" value="BoundingSphere" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="0" />
							<attribute id="Type" type="LSString" value="BoundingSphere" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="BoundingSphere" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Center" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Radius" />
											<attribute id="FullName" type="FixedString" value="Radius" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Visible" />
											<attribute id="FullName" type="FixedString" value="Visible" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="6" />
							<attribute id="ID" type="guid" value="9d640fe6-b703-4721-ae00-c9b7b3179dbd" />
							<attribute id="Name" type="LSString" value="Decal" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="1" />
							<attribute id="Type" type="LSString" value="Decal" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Decal" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Material" />
											<attribute id="FullName" type="FixedString" value="Appearance.Material GUID" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="e27a06fb-ef00-9e4c-23b4-cd8b5bb75ad6" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dimensions" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dimensions" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.05" />
															<attribute id="Value" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.15" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0.3" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="0.05" />
															<attribute id="Value" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0.15" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Distance" />
											<attribute id="FullName" type="FixedString" value="Appearance.Distance" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="5" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Projected Offset" />
											<attribute id="FullName" type="FixedString" value="Appearance.Projected Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Axis" />
											<attribute id="FullName" type="FixedString" value="Appearance.Axis" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 -1 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Keyframed Position" />
											<attribute id="FullName" type="FixedString" value="Behaviour.Offset" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Show Bounds" />
											<attribute id="FullName" type="FixedString" value="Appearance.Show Bounds" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="False" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Position" />
											<attribute id="FullName" type="FixedString" value="Offset" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Rotation" />
											<attribute id="FullName" type="FixedString" value="Appearance.Rotation" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Tiling X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Tiling X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Uniform Scale" />
											<attribute id="FullName" type="FixedString" value="Appearance.Uniform Scale" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Color" />
											<attribute id="FullName" type="FixedString" value="Appearance.Color" />
											<attribute id="Type" type="uint8" value="3" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1215686 0.09803922 0.09019608 1" />
															<attribute id="Time" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1215686 0.09803922 0.09019608 1" />
															<attribute id="Time" type="float" value="0.0909266" />
														</node>
														<node id="Frame">
															<attribute id="Color" type="fvec4" value="0.1215686 0.09803922 0.09019608 1" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Brightness" />
											<attribute id="FullName" type="FixedString" value="Appearance.Brightness" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="FullName" type="FixedString" value="Ignore Parent Rotation" />
											<attribute id="Type" type="uint8" value="0" />
											<attribute id="Value" type="bool" value="True" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Coordinate Space" />
											<attribute id="FullName" type="FixedString" value="Coordinate Space" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier W" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier W" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Z" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Z" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier Y" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier Y" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Modifier X" />
											<attribute id="FullName" type="FixedString" value="Appearance.Modifier X" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Dynamic Value" />
											<attribute id="FullName" type="FixedString" value="Appearance.Dynamic Value" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="2.00689E-05" />
															<attribute id="B" type="float" value="-3.010335E-06" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.1" />
															<attribute id="Time" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-9753.865" />
															<attribute id="B" type="float" value="92.08951" />
															<attribute id="C" type="float" value="-4.515504E-07" />
															<attribute id="D" type="float" value="0.1" />
															<attribute id="Time" type="float" value="0.1525728" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1408.544" />
															<attribute id="B" type="float" value="25.14285" />
															<attribute id="C" type="float" value="0.2801642" />
															<attribute id="D" type="float" value="0.1004435" />
															<attribute id="Time" type="float" value="0.1563073" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-91.07427" />
															<attribute id="B" type="float" value="7.328935" />
															<attribute id="C" type="float" value="0.4090233" />
															<attribute id="D" type="float" value="0.101767" />
															<attribute id="Time" type="float" value="0.1821465" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-3.051064" />
															<attribute id="B" type="float" value="1.203038" />
															<attribute id="C" type="float" value="0.6053498" />
															<attribute id="D" type="float" value="0.1156579" />
															<attribute id="Time" type="float" value="0.2787031" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0.1925812" />
															<attribute id="B" type="float" value="0.3464567" />
															<attribute id="C" type="float" value="0.7523354" />
															<attribute id="D" type="float" value="0.1825779" />
															<attribute id="Time" type="float" value="0.7624173" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1.177994" />
															<attribute id="B" type="float" value="0.7279354" />
															<attribute id="C" type="float" value="1.222688" />
															<attribute id="D" type="float" value="0.6493533" />
															<attribute id="Time" type="float" value="0.867813" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="3.38099" />
															<attribute id="B" type="float" value="0.9964011" />
															<attribute id="C" type="float" value="1.415387" />
															<attribute id="D" type="float" value="0.7876845" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="0" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="0" />
														</node>
													</children>
												</node>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="1" />
													<children>
														<node id="Frame">
															<attribute id="A" type="float" value="1781595" />
															<attribute id="B" type="float" value="3849.77" />
															<attribute id="C" type="float" value="33.00198" />
															<attribute id="D" type="float" value="0" />
															<attribute id="Time" type="float" value="0.003253143" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-4859875" />
															<attribute id="B" type="float" value="20450.18" />
															<attribute id="C" type="float" value="114.6132" />
															<attribute id="D" type="float" value="0.2094385" />
															<attribute id="Time" type="float" value="0.003628216" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-1.049705E+07" />
															<attribute id="B" type="float" value="15047.58" />
															<attribute id="C" type="float" value="127.9028" />
															<attribute id="D" type="float" value="0.2550473" />
															<attribute id="Time" type="float" value="0.00416009" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-7963645" />
															<attribute id="B" type="float" value="-2916.015" />
															<attribute id="C" type="float" value="135.0011" />
															<attribute id="D" type="float" value="0.3257529" />
															<attribute id="Time" type="float" value="0.004711553" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1404896" />
															<attribute id="B" type="float" value="-18532.14" />
															<attribute id="C" type="float" value="124.5195" />
															<attribute id="D" type="float" value="0.3979786" />
															<attribute id="Time" type="float" value="0.007506903" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="511332.2" />
															<attribute id="B" type="float" value="-6470.837" />
															<attribute id="C" type="float" value="53.8453" />
															<attribute id="D" type="float" value="0.6319312" />
															<attribute id="Time" type="float" value="0.009986175" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="167658.5" />
															<attribute id="B" type="float" value="-2870.767" />
															<attribute id="C" type="float" value="31.18853" />
															<attribute id="D" type="float" value="0.7334459" />
															<attribute id="Time" type="float" value="0.01275699" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="25915.78" />
															<attribute id="B" type="float" value="-1226.954" />
															<attribute id="C" type="float" value="19.14134" />
															<attribute id="D" type="float" value="0.8013901" />
															<attribute id="Time" type="float" value="0.02685008" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="0" />
															<attribute id="B" type="float" value="0" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.9" />
															<attribute id="Time" type="float" value="0.15" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="6210.836" />
															<attribute id="B" type="float" value="-60.94659" />
															<attribute id="C" type="float" value="0" />
															<attribute id="D" type="float" value="0.9" />
															<attribute id="Time" type="float" value="0.1525175" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="1024.359" />
															<attribute id="B" type="float" value="-18.76638" />
															<attribute id="C" type="float" value="-0.1887775" />
															<attribute id="D" type="float" value="0.8997128" />
															<attribute id="Time" type="float" value="0.1560908" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="53.78354" />
															<attribute id="B" type="float" value="-5.578882" />
															<attribute id="C" type="float" value="-0.283654" />
															<attribute id="D" type="float" value="0.8988454" />
															<attribute id="Time" type="float" value="0.1887763" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="2.048457" />
															<attribute id="B" type="float" value="-1.140004" />
															<attribute id="C" type="float" value="-0.4759735" />
															<attribute id="D" type="float" value="0.8854919" />
															<attribute id="Time" type="float" value="0.2854007" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-0.3498597" />
															<attribute id="B" type="float" value="-0.4660999" />
															<attribute id="C" type="float" value="-0.6389031" />
															<attribute id="D" type="float" value="0.8307058" />
															<attribute id="Time" type="float" value="0.8532164" />
														</node>
														<node id="Frame">
															<attribute id="A" type="float" value="-2.081382" />
															<attribute id="B" type="float" value="-1.20072" />
															<attribute id="C" type="float" value="-1.506621" />
															<attribute id="D" type="float" value="0.2535996" />
															<attribute id="Time" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Alpha" />
											<attribute id="FullName" type="FixedString" value="Appearance.Alpha" />
											<attribute id="Type" type="uint8" value="6" />
											<children>
												<node id="Frames">
													<attribute id="FrameType" type="uint8" value="0" />
													<children>
														<node id="Frame">
															<attribute id="Time" type="float" value="0" />
															<attribute id="Value" type="float" value="1" />
														</node>
														<node id="Frame">
															<attribute id="Time" type="float" value="1" />
															<attribute id="Value" type="float" value="1" />
														</node>
													</children>
												</node>
											</children>
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 01.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float 02.Value" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 01.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Value" />
											<attribute id="FullName" type="FixedString" value="Custom.Float3 02.Value" />
											<attribute id="Type" type="uint8" value="8" />
											<attribute id="Value" type="fvec3" value="0 0 0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Layer" />
											<attribute id="FullName" type="FixedString" value="Appearance.Layer" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>