<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="1" minor="0" revision="0" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="5874a588-b4ad-4a78-a823-8f5f739555be" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="335abbed-2ce2-b6a7-f622-0ca4866790df" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="a8a8b331-3f32-649e-e5eb-39f6a9b1e36d" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="f812d39c-7d2b-e112-931a-9265f910dbc0" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="cd75c266-9a84-3a5a-aa9d-28bcce60de77" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="97b12629-982f-c7b4-7807-1ca4cd35e0aa" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="91bcdda5-afef-22b0-894c-1c2ead59f2d5" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="f7fc084b-d098-0d9a-8033-1cb61c3beb37" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4f5b525d-cdf7-1d04-2db5-d1f6e28c013b" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4b32aed8-01c8-5ab2-adcc-2b5fad7712cf" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="573e1118-ba7f-2cbe-3d9f-2558692782af" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="3bf77f06-41e7-d235-fa82-ecf66493d074" />
				</node>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="fd4ab41a-443a-8334-de24-cdf4eae68011" />
				</node>
			</children>
		</node>
	</region>
	<region id="Effect">
		<node id="Effect">
			<attribute id="Duration" type="float" value="6.55" />
			<children>
				<node id="EffectComponents">
					<children>
						<node id="EffectComponent">
							<attribute id="EndTime" type="float" value="5" />
							<attribute id="ID" type="guid" value="0c52a7e8-4252-41d8-8b35-e4e0cadb5954" />
							<attribute id="Name" type="LSString" value="Sound" />
							<attribute id="StartTime" type="float" value="0" />
							<attribute id="Track" type="uint32" value="3" />
							<attribute id="Type" type="LSString" value="Sound" />
							<children>
								<node id="Properties">
									<children>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Name" />
											<attribute id="FullName" type="FixedString" value="Name" />
											<attribute id="Type" type="uint8" value="7" />
											<attribute id="Value" type="LSString" value="Sound" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Play On" />
											<attribute id="FullName" type="FixedString" value="Play On" />
											<attribute id="Type" type="uint8" value="1" />
											<attribute id="Value" type="int32" value="0" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Enter Event" />
											<attribute id="FullName" type="FixedString" value="Enter Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="a8a8b331-3f32-649e-e5eb-39f6a9b1e36d" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Leave Event" />
											<attribute id="FullName" type="FixedString" value="Leave Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Activation Range" />
											<attribute id="FullName" type="FixedString" value="Activation Range" />
											<attribute id="Type" type="uint8" value="4" />
											<attribute id="Value" type="float" value="-1" />
										</node>
										<node id="Property">
											<attribute id="AttributeName" type="FixedString" value="Resume Event" />
											<attribute id="FullName" type="FixedString" value="Resume Event" />
											<attribute id="Type" type="uint8" value="10" />
											<attribute id="Value" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>