<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="9" build="328" />
  <region id="ActionResourceDefinitions">
    <node id="root">
      <children>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hd876369f6b054d339947d48af02a03472a36" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h4746588c88f243c9a3bd007ed9c7ab4b2b41" version="1" /> 
                    <attribute id="IsSpellResource" type="bool" value="false" /> 
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="DiceType" type="uint32" value="0" /> 
                    <attribute id="Name" type="FixedString" value="OGAmmo" />
                    <attribute id="PartyActionResource" type="bool" value="false" />
                    <attribute id="ReplenishType" type="FixedString" value="Combat" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="c50f0982-575d-477b-9da0-1c77855fe5fd" />
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false" />
                </node>
        <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h167f89f3814e44ee9d1d3dc12e9f4a80364c" version="1" />
                    <attribute id="DisplayName" type="TranslatedString" handle="h5c09a7b8590e4b77be13e70cbddc37708b55" version="1" /> 
                    <attribute id="IsSpellResource" type="bool" value="false" /> 
                    <attribute id="MaxLevel" type="uint32" value="0" />
                    <attribute id="DiceType" type="uint32" value="0" /> 
                    <attribute id="Name" type="FixedString" value="OGAmmoOffhand" />
                    <attribute id="PartyActionResource" type="bool" value="false" />
                    <attribute id="ReplenishType" type="FixedString" value="Combat" />
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true" />
                    <attribute id="UUID" type="guid" value="7c374d6f-e2d3-405b-8b26-f8e21e4a081d" />
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false" />
                </node>
      </children>
    </node>
  </region>
</save>