<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Assets/Textures/Icons/Icons_ColtNavy.dds"/> Atlas Name
                    <attribute id="UUID" type="FixedString" value="18d557c3-15c7-46b9-9e33-25db21c362a2"/> 
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Colt_Navy"/> 1
                    <attribute id="U1" type="float" value="0"/>
                    <attribute id="U2" type="float" value=".5"/>
                    <attribute id="V1" type="float" value="0.0"/>
                    <attribute id="V2" type="float" value="1"/> 
                </node>			
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Colt_Navy_Clean"/> 2
                    <attribute id="U1" type="float" value=".5"/> Left
                    <attribute id="U2" type="float" value="1"/> Right
                    <attribute id="V1" type="float" value="0"/> Top
                    <attribute id="V2" type="float" value="1"/> Bottom
                </node>								
            </children>
        </node>
    </region>
</save>
