<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="323"/>
    <region id="LevelMapValues">
        <node id="root">
            <children>
                <node id="LevelMapSeries">
                    <attribute id="Level2" type="LSString" value=""/>
                    <attribute id="Level1" type="LSString" value=""/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="GunslingerForce"/>
                    <attribute id="UUID" type="guid" value="6c6cc6aa-af2b-47a6-8033-303921749d33"/>
                </node>
                <node id="LevelMapSeries">
                    <attribute id="Level2" type="LSString" value=""/>
                    <attribute id="Level1" type="LSString" value=""/>
                    <attribute id="Level10" type="LSString" value="2d8"/>
                    <attribute id="Level11" type="LSString" value="3d8"/>
                    <attribute id="Level12" type="LSString" value="3d8"/>
                    <attribute id="Level3" type="LSString" value="1d8"/>
                    <attribute id="Level4" type="LSString" value="1d8"/>
                    <attribute id="Level5" type="LSString" value="1d8"/>
                    <attribute id="Level6" type="LSString" value="1d8"/>
                    <attribute id="Level7" type="LSString" value="2d8"/>
                    <attribute id="Level8" type="LSString" value="2d8"/>
                    <attribute id="Level9" type="LSString" value="2d8"/>
                    <attribute id="Name" type="FixedString" value="GunslingerFTH"/>
                    <attribute id="UUID" type="guid" value="6c6cc6aa-af2b-47a6-8033-303921749d33"/>
                </node>
            </children>
        </node>
    </region>
</save>