<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!--Base Color Map!-->
				<node id="Resource">Colt Navy
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="1033502d-1c68-4dfe-aebf-802d6224989c" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Normal Map!-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="ffd814dc-0f23-4ab5-8a84-059f0d1d370c" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Physical Map!-->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="8b8fa2ae-a0ac-4b82-a181-789e549a2a0d" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Base Color Map!-->Clean
				<node id="Resource">Colt Navy
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="92afddf9-9bb0-47f8-a50b-4ffe633ca662" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy_Clean/Resources/Colt_Navy_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Normal Map!-->Clean
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="17b40b72-f4ea-4315-af33-8715f082dd3a" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy_Clean/Resources/Colt_Navy_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Physical Map!-->Clean
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="f3afa4c4-1f0c-4179-b5f8-8e3c8cd02dd6" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Navy" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy_Clean/Resources/Colt_Navy_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Navy" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Base Color Map!-->
				<node id="Resource">Colt Army
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="6bee4c29-cd91-4ba3-89b9-a3cac6d54116" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Normal Map!-->
				<node id="Resource">Colt Army
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="6a7c0c3b-1d9c-4cdb-b2ce-216592ce5f75" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Physical Map!-->
				<node id="Resource">Colt Army
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="7475e170-e4c2-49bc-8499-254e40789b42" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Base Color Map!-->
				<node id="Resource">Colt Army Worn
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="6180e94b-59c0-4d15-8a34-504ed17da0d8" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army_Worn" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army_Worn/Resources/Colt_Army_BM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army_Worn" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Normal Map!-->
				<node id="Resource">Colt Army Worn
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="f6c7b946-82e0-4a76-ace7-dd6cd01dc287" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army_Worn" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army_Worn/Resources/Colt_Army_NM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army_Worn" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
				<!--Physical Map!-->
				<node id="Resource">Colt Army Worn
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="2048" /><!--Image Height!-->
					<attribute id="ID" type="FixedString" value="469cc131-032c-432f-ac00-f31d3193c44a" /> <!--UUID for the image!-->
					<attribute id="Name" type="LSString" value="Colt_Army_Worn" /><!--Name for the image!-->
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army_Worn/Resources/Colt_Army_PM.DDS" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Colt_Army_Worn" /><!--Create a template name!-->
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" /><!--Image Width!-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
				</node>
			</children>
		</node>
	</region>	
	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<node id="Resource">Colt Navy
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c15e5f20-9a42-4d93-90ff-74b2cc953316" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Navy_Bank" /><!--Create a material bank name!-->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="ffd814dc-0f23-4ab5-8a84-059f0d1d370c" /><!--Normal Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="1033502d-1c68-4dfe-aebf-802d6224989c" /><!--Base Color Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="8b8fa2ae-a0ac-4b82-a181-789e549a2a0d" /><!--Physical Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
				<node id="Resource">Colt Navy Clean
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c1127e1b-5695-41f9-b2cf-9d1c7ed16a41" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Navy_Bank" /><!--Create a material bank name!-->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="17b40b72-f4ea-4315-af33-8715f082dd3a" /><!--Normal Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="92afddf9-9bb0-47f8-a50b-4ffe633ca662" /><!--Base Color Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f3afa4c4-1f0c-4179-b5f8-8e3c8cd02dd6" /><!--Physical Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
				<node id="Resource">Colt Army
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="c250a7fe9-8b01-4865-bde0-b75749959155" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Army_Bank" /><!--Create a material bank name!-->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="6a7c0c3b-1d9c-4cdb-b2ce-216592ce5f75" /><!--Normal Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="6bee4c29-cd91-4ba3-89b9-a3cac6d54116" /><!--Base Color Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="7475e170-e4c2-49bc-8499-254e40789b42" /><!--Physical Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
				<node id="Resource">Colt Army Worn
					<attribute id="DiffusionProfileUUID" type="FixedString" value="" />
					<attribute id="ID" type="FixedString" value="95e86dad-eb15-48e3-a6df-dcfb394e50bc" /> <!--UUID for the textures together !-->
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Army_Worn_Bank" /><!--Create a material bank name!-->
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base.lsf" /> <!-- alphaTest !-->
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209030" />
					<children>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="False" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="SeeThroughEnabled" />
							<attribute id="Value" type="float" value="0" /> <!--this makes it seethrough, the lower the more solid -->
						</node>
						<node id="ScalarParameters">
							<attribute id="BaseValue" type="float" value="0.5" />
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ParameterName" type="FixedString" value="Reflectance" />
							<attribute id="Value" type="float" value="1" /> <!-- the lower the value the less is reflects -->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="False" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="" />
							<attribute id="ID" type="FixedString" value="00000000-0000-0000-0000-000000000000" />
							<attribute id="IgnoreTexelDensity" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="" />
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="f6c7b946-82e0-4a76-ace7-dd6cd01dc287" /><!--Normal Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="normalmap" /> <!-- this is your normalmap texture-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="6180e94b-59c0-4d15-8a34-504ed17da0d8" /><!--Base Color Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="basecolor" /> <!-- this is your base color map _BM-->
						</node>
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ExportAsPreset" type="bool" value="True" />
							<attribute id="GroupName" type="FixedString" value="Texture Map" />
							<attribute id="ID" type="FixedString" value="469cc131-032c-432f-ac00-f31d3193c44a" /><!--Physical Map UUID!-->
							<attribute id="ParameterName" type="FixedString" value="physicalmap" /> <!-- if you don't like how it reflects light, make a physical map and link it here-->
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">Colt Navy
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="5bcd3298-955f-40f0-9058-1d1d0deb0df5" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Navy_Textures" /><!--Create a name for the item mesh and texture !-->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy.Dummy_Colt_Navy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c15e5f20-9a42-4d93-90ff-74b2cc953316" />  <!--Use UUID from the Material Bank !-->
							<attribute id="ObjectID" type="FixedString" value="Colt_Navy.Colt_Navy.0" /> <!--Replace with meshname !-->
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">Colt Navy Clean
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="4ce87113-fdc2-410e-8020-e2abe709ebd9" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Navy_Textures" /><!--Create a name for the item mesh and texture !-->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Navy/Resources/Colt_Navy.Dummy_Colt_Navy.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c1127e1b-5695-41f9-b2cf-9d1c7ed16a41" />  <!--Use UUID from the Material Bank !-->
							<attribute id="ObjectID" type="FixedString" value="Colt_Navy.Colt_Navy.0" /> <!--Replace with meshname !-->
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">Colt Army
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="456a60b5-340c-4a18-9c2a-e8b77c2f8552" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Army_Textures" /><!--Create a name for the item mesh and texture !-->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army.Dummy_Colt_Army.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="c250a7fe9-8b01-4865-bde0-b75749959155" />  <!--Use UUID from the Material Bank !-->
							<attribute id="ObjectID" type="FixedString" value="Colt_Army.Colt_Army.0" /> <!--Replace with meshname !-->
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">Colt Army Worn
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06000299 0.0664641 0.2589397" />
					<attribute id="BoundsMin" type="fvec3" value="-0.05077773 -0.04573484 -1.283713" />
					<attribute id="Center" type="fvec3" value="0.004612628 0.01036463 -0.5123865" />
					<attribute id="ID" type="FixedString" value="a3ca6ed6-260b-49c8-9553-2998ce78bd41" />   <!--Use in merged as visual template !-->
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="Colt_Army_Worn_Textures" /><!--Create a name for the item mesh and texture !-->
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.7753447" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Oath_Gunslinger/Assets/Weapons/Oath_Gunslinger/Colt_Army/Resources/Colt_Army.Dummy_Colt_Army.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="95e86dad-eb15-48e3-a6df-dcfb394e50bc" />  <!--Use UUID from the Material Bank !-->
							<attribute id="ObjectID" type="FixedString" value="Colt_Army.Colt_Army.0" /> <!--Replace with meshname !-->
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>