//Base Firearm Template

new entry "_Firearm"
type "Weapon"
using "_BaseWeapon"
data "Damage Type" "Piercing"
data "Weapon Group" "MartialRangedWeapon"
data "Projectile" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
data "Proficiency Group" "Slings;MartialWeapons"
data "DefaultBoosts" ""

//Pistol Templates

new entry "_Firearm_Pistol"
type "Weapon"
using "_Firearm"
data "Rarity" "Common"
data "Damage" "1d10"
data "Damage Range" "3000"
data "WeaponRange" "1800"
data "Slot" "Ranged Main Weapon"
data "Weapon Properties" "Ammunition;Light;Loading"

new entry "Colt_Navy"
type "Weapon"
using "_Firearm_Pistol"
data "RootTemplate" "1f6f45ab-6896-4ffc-a25e-18d9c5ecd10f"
data "Damage" "1d10+2"
data "ValueLevel" "1"
data "Weight" "1.5"

new entry "Colt_Navy_Clean"
type "Weapon"
using "_Firearm_Pistol"
data "RootTemplate" "99a49b36-cb13-4e92-a7ec-7493a2f26046"
data "Damage" "1d10+2"
data "ValueLevel" "1"
data "Weight" "1.5"

new entry "Colt_Army"
type "Weapon"
using "_Firearm_Pistol"
data "RootTemplate" "7c08c98b-0840-4cfe-ba0e-d2a5e315641b"
data "Damage" "1d10+2"
data "ValueLevel" "1"
data "Weight" "1.5"

new entry "Colt_Army_Worn"
type "Weapon"
using "_Firearm_Pistol"
data "RootTemplate" "c4e06a0b-c0b4-4dec-ab7f-fe13f8ebf7d0"
data "Damage" "1d10+2"
data "ValueLevel" "1"
data "Weight" "1.5"