
//new entry "GS_FTH_MH"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "Icon" "GS_FTH_MH"
		data "SpellRoll" ""
		data "TargetConditions" "not Self()"
		data "SpellProperties" "ApplyStatus(SELF,FTH_MH_OPC,100,-1)"
		data "ProjectileCount" ""
		data "DisplayName" "hee7a5e51gd4d5g4448g9081g37119fe6dcbd;1"
		data "Description" "hf672c3daga422g486bg9719gbfb29673e00e;1"
		data "DescriptionParams" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "SpellSuccess" ""
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" ""
		data "DualWieldingUseCosts" ""
		data "UseCosts" "ActionPoint:1"
		data "Cooldown" "OncePerCombat"
		data "Trajectories" ""
		data "CastSound" ""
		data "TargetSound" ""
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "RequirementConditions" "(not HasStatus('FTH_MH_OPC')) and (HasActionResource('Ammo',1,0,false,false,context.Source))"

new entry "GS_FTH_MH_1"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "AmountOfTargets" "1"
		data "ProjectileCount" "1"
		data "ProjectileDelay" ""
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "AlternativeCastTextEvents" ""
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitCosts" "Ammo:1"

new entry "GS_FTH_MH_2"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_MH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "2"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(LevelMapValue(GunslingerFTH), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "Ammo:2"

new entry "GS_FTH_MH_3"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_MH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "3"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "Ammo:3"

new entry "GS_FTH_MH_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_MH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "4"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "Ammo:4"

new entry "GS_FTH_MH_5"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_MH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "5"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "Ammo:5"

new entry "GS_FTH_MH_6"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_MH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "6"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand)"
		data "TooltipDamageList" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "Ammo:6"

// GS Fan the Hammer OH

//new entry "GS_FTH_OH"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "Icon" "GS_FTH_OH"
		data "ProjectileCount" ""
		data "TargetConditions" "not Self()"
		data "SpellProperties" "ApplyStatus(SELF,FTH_OH_OPC,100,-1)"
		data "DisplayName" "hd5031d9dg2422g42f4g9c88g344ce79c8556;1"
		data "Description" "h8890e3b0g4aa1g4ba9g8701g20a25dd6c82a;1"
		data "DescriptionParams" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType)"
		data "SpellSuccess" ""
		data "TooltipDamageList" ""
		data "UseCosts" "BonusActionPoint:1"
		data "Cooldown" "OncePerCombat"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "CastSound" ""
		data "TargetSound" ""
		data "Trajectories" ""
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "RequirementConditions" "(not HasStatus('FTH_OH_OPC')) and (HasActionResource('AmmoOffhand',1,0,false,false,context.Source))"

new entry "GS_FTH_OH_1"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "AmountOfTargets" "1"
		data "ProjectileCount" "1"
		data "ProjectileDelay" ""
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:1"

new entry "GS_FTH_OH_2"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_OH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "2"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:2"

new entry "GS_FTH_OH_3"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_OH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "3"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:3"

new entry "GS_FTH_OH_4"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_OH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "4"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:4"

new entry "GS_FTH_OH_5"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_OH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "5"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:5"

new entry "GS_FTH_OH_6"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_FTH_OH_1"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellProperties" ""
		data "ProjectileCount" "6"
		data "DisplayName" ""
		data "Description" ""
		data "SpellSuccess" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(Offhand)"
		data "TooltipDamageList" "DealDamage(max(1,OffhandRangedWeapon), OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "HitCosts" "AmmoOffhand:6"
