new entry "Oath_Gunslinger_Tenets"
	type "PassiveData"
		data "DisplayName" "h6b6ed42fgffacg469dg92bcgec5e39e6b3e9;1"
		data "Description" "h5b4b0223gedefg4d4fg90f4gdac7b5a524ab;1"
		data "ExtraDescription" ""
		data "Icon" "Aura_Gunslinger"
		data "Properties" "Highlighted"

new entry "Reload_Trick"
	type "PassiveData"
		data "Icon" "Reload_Trick"
		data "DisplayName" "h8e833e26g3248g4b03gae2cg7512460a71fd;1"
		data "Description" "h52b306c2g4c1dg457cg9fffg07a313f554cb;1"
		data "Boosts" "UnlockSpellVariant(SpellId('Shout_GS_Reload_Both'),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint))"
		data "Properties" "Highlighted"

new entry "FightingStyle_Gunslinging"
	type "PassiveData"
		data "DisplayName" "hc6e746d8ge232g44bbga5bdg25e5827caa43;2"
		data "Description" "hf110b916g69b5g42cdg847bg3110b1fa5526;2"
		data "Icon" "Gunslinger_DW_Attack"
		data "Properties" "Highlighted"
		data "Boosts" "RollBonus(RangedWeaponAttack, 2);RollBonus(RangedOffHandWeaponAttack, 2)"