// Default Shots

new entry "GS_MH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_MH_ATTACK"
		data "DisplayName" "hb74bec0eg184fg46c4g844eg9da9d12cd629;1"
		data "Description" ""
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "ActionPoint:1;OGAmmo:1"
		data "DualWieldingUseCosts" "BonusActionPoint:1;OGAmmoOffhand:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;CanDualWield"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "GS_OH_ATTACK"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellProperties" "GROUND:DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellRoll" "Attack(AttackType.RangedOffHandWeaponAttack)"
		data "SpellSuccess" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType); ExecuteWeaponFunctors(OffHand)"
		data "TargetConditions" "not Self() and not Dead()"
		data "ProjectileCount" "1"
		data "Icon" "GS_OH_ATTACK"
		data "DisplayName" "he0396c0dgf591g49dagbf53gcdfb4c077cb6;1"
		data "Description" ""
		data "TooltipDamageList" "DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "CastOffhand"
		data "CycleConditions" "Enemy() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;OGAmmoOffhand:1"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "Gunslinger Main-Hand Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "Icon" "GS_MH_ATTACK"
		data "PrepareSound" ""
		data "PrepareLoopSound" ""
		data "UseCosts" "ActionPoint:1;OGAmmo:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "Gunslinger Off-Hand Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "Icon" "GS_OH_ATTACK"
		data "PrepareSound" ""
		data "PrepareLoopSound" ""
		data "UseCosts" "BonusActionPoint:1;OGAmmoOffhand:1"
		data "DualWieldingUseCosts" ""
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "RequirementConditions" ""

new entry "Projectile_DW_Attack"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "DisplayName" "h79b602f1g0057g482ega597g3872fe21ed1a;1"
		data "Icon" "Gunslinger_DW_Attack"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;OGAmmo:1;OGAmmoOffhand:1"
		data "SpellProperties" "GROUND:DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)]"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack);CastOffhand[Attack(AttackType.RangedOffHandWeaponAttack)]"
		data "SpellSuccess" "DealDamage(max(1,MainRangedWeapon), MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5,,;eb054308-7fce-4b85-bf4c-7a0031fda7ac,,:4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;b2e9c771-3497-444c-b360-23b4441985a1,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType);DealDamage(OffhandRangedWeapon, OffhandRangedWeaponDamageType)"
		data "AlternativeCastTextEvents" "CastOffhand"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "RequirementConditions" ""

// Advanced Projectiles
new entry "Projectile_OG_Banishing_Shot"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "SpellContainerID" ""
		data "TargetRadius" "RangedMainWeaponRange"
		data "SpellSchool" "Abjuration"
		data "SpellStyleGroup" "Class"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
		data "SpellSuccess" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType); ExecuteWeaponFunctors(MainHand); IF(not SavingThrow(Ability.Charisma, SourceSpellDC())):ApplyStatus(GS_BANISHED,100,2);ApplyStatus(SELF,BANISH_USED,100,2)"
		data "TargetConditions" "Character() and not Self() and not Dead()"
		data "Icon" "Projectile_OG_Banishing_Shot"
		data "DisplayName" "h63b2c153b6bc4e78a428f9568b930bca9b42;1"
		data "Description" "hcbf002c7519342819bab37d7393f9a77928e;1"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
		data "TooltipAttackSave" "Charisma"
		data "TooltipStatusApply" "ApplyStatus(BANISHED,100,2)"
		data "UseCosts" "ActionPoint:1;OGAmmo:1"
		data "HitCosts" "ChannelOath:1"
		data "RequirementConditions" "not HasStatus('BANISH_USED',context.Source)"
		data "Sheathing" "Ranged"

new entry "GS_MH_ADVANCED"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_MH_ATTACK"
		data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
		data "UseCosts" "ActionPoint:1;OGAmmo:1"
		data "Cooldown" "OncePerCombat"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

new entry "GS_OH_ADVANCED"
	type "SpellData"
		data "SpellType" "Projectile"
	using "GS_OH_ATTACK"
		data "TargetConditions" "(Character() or Item()) and not Self() and not Dead()"
		data "UseCosts" "BonusActionPoint:1;OGAmmoOffHand:1"
		data "Cooldown" "OncePerCombat"
		data "SpellFlags" "HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful;IsDefaultWeaponAction"
		data "RequirementConditions" "not Tagged('AI_BLOCKWEAPONACTIONS') and IsProficientWithEquippedWeapon(context.Source, true, false)"

// GS Fan the Hammer

new entry "GS_FTH_MH"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack); Cast2[Attack(AttackType.RangedWeaponAttack)]; Cast3[Attack(AttackType.RangedWeaponAttack)];Cast4[Attack(AttackType.RangedWeaponAttack)];Cast5[Attack(AttackType.RangedWeaponAttack)];Cast6[Attack(AttackType.RangedWeaponAttack)]"
		data "SpellSuccess" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand); Cast2[DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast3[DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast4[DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast5[DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)];Cast6[DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);ExecuteWeaponFunctors(MainHand)]"
		data "SpellProperties" "ApplyStatus(SELF,FTH_MH_OPC,100,-1)"
		data "DisplayName" "hee7a5e51gd4d5g4448g9081g37119fe6dcbd;1"
		data "Description" "hf672c3daga422g486bg9719gbfb29673e00e;1"
		data "DescriptionParams" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType)"
		data "TooltipDamageList" "DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType);DealDamage(MainRangedWeapon,MainRangedWeaponDamageType)"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4;Cast5;Cast6"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "TargetConditions" "not Self() and not Dead()"
		data "AmountOfTargets" "6"
		data "Icon" "GS_FTH_MH"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;OGAmmo:6"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "(not HasStatus('FTH_MH_OPC')) and (HasStatus('FLANKED',context.Source))"

new entry "GS_FTH_OH"
	type "SpellData"
		data "SpellType" "Projectile"
		data "SpellRoll" "Attack(AttackType.RangedWeaponAttack); Cast2[Attack(AttackType.RangedWeaponAttack)]; Cast3[Attack(AttackType.RangedWeaponAttack)];Cast4[Attack(AttackType.RangedWeaponAttack)];Cast5[Attack(AttackType.RangedWeaponAttack)];Cast6[Attack(AttackType.RangedWeaponAttack)]"
		data "SpellSuccess" "DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand); Cast2[DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)];Cast3[DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)];Cast4[DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)];Cast5[DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)];Cast6[DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
		data "SpellProperties" "ApplyStatus(SELF,FTH_OH_OPC,100,-1)"
		data "DisplayName" "hd5031d9dg2422g42f4g9c88g344ce79c8556;1"
		data "Description" "h8890e3b0g4aa1g4ba9g8701g20a25dd6c82a;1"
		data "DescriptionParams" "DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType)"
		data "TooltipDamageList" "DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType);DealDamage(OffhandRangedWeapon,OffhandRangedWeaponDamageType)"
		data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
		data "AlternativeCastTextEvents" "Cast2;Cast3;Cast4;Cast5;Cast6"
		data "TargetFloor" "-1"
		data "TargetRadius" "RangedMainWeaponRange"
		data "TargetConditions" "not Self() and not Dead()"
		data "AmountOfTargets" "6"
		data "Icon" "GS_FTH_OH"
		data "TooltipAttackSave" "RangedWeaponAttack"
		data "PreviewCursor" "Bow"
		data "CastTextEvent" "Cast"
		data "AlternativeCastTextEvents" ""
		data "CycleConditions" "Enemy() and not Dead()"
		data "VerbalIntent" "Damage"
		data "WeaponTypes" "Ammunition"
		data "HitAnimationType" "PhysicalDamage"
		data "SpellAnimationIntentType" "Aggressive"
		data "SpellSoundMagnitude" "Big"
		data "Sheathing" "Ranged"
		data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3,,;9583ecee-cf6c-4735-86db-7ebf1df15eae,,;de006e3f-70fb-4eb7-a98d-d845d15b20e8,,;50696db7-d931-4734-915d-32d038ba99a5,,;6ec808e1-e128-44ef-9361-a713bf86de8f,,;,,;f920a0a6-f257-4ce4-8d17-2dcaa7bb7bbb,,;,,;,,"
		data "DualWieldingSpellAnimation" "661cae72-6bc9-4e6d-98e2-89db9e03d6b5,,;bf6ea370-a917-45b3-908d-35729c98db10,,;4a789a60-04b8-4a26-b476-65cf26ca558b,,;a11b8bcb-ba24-417a-aa86-4e4379c41ee2,,;5eb39acc-ecbd-4940-84c8-a1e13668b865,,;,,;,,;,,;,,"
		data "CastSound" "Spell_Cast_Damage_Force_EldritchBlast_L1to3"
		data "TargetSound" "Spell_Impact_Damage_Force_EldritchBlast_L1to3"
		data "Trajectories" "52f05f5a-dbe6-4979-bc42-47ce810127e6"
		data "UseCosts" "ActionPoint:1;BonusActionPoint:1;OGAmmoOffhand:6"
		data "HitCosts" ""
		data "DualWieldingUseCosts" ""
		data "RequirementConditions" "(not HasStatus('FTH_OH_OPC')) and (HasStatus('FLANKED',context.Source))"