//Base Firearm Template

new entry "_GS_Firearm"
	type "Weapon"
	using "_BaseWeapon"
		data "Damage Type" "Piercing"
		data "Weapon Group" "MartialRangedWeapon"
		data "Projectile" "b64b516c-1afd-4f8d-b624-4c9caf06f1c2"
		data "Proficiency Group" "Slings;MartialWeapons"
		data "DefaultBoosts" ""

//Pistol Templates

new entry "_GS_Firearm_Pistol"
	type "Weapon"
	using "_GS_Firearm"
		data "Rarity" "Common"
		data "Damage" "1d10"
		data "Damage Range" "3000"
		data "WeaponRange" "1800"
		data "Slot" "Ranged Main Weapon"
		data "Weapon Properties" "Ammunition;Light;Loading"
		data "BoostsOnEquipMainHand" "AttackSpellOverride(Gunslinger Main-Hand Attack,Projectile_MainHandAttack);UnlockSpell(Shout_GS_Reload_MainHand);IF(HasFirearmEquipped()):UnlockSpell(Shout_GS_Reload_Both)"
		data "BoostsOnEquipOffHand" "AttackSpellOverride(Gunslinger Off-Hand Attack,Projectile_OffhandAttack);UnlockSpell(Shout_GS_Reload_OffHand);UnlockSpell(Projectile_DW_Attack)"
		data "PassivesMainHand" "OG_Ammo_SixShot_Passive"
		data "PassivesOffHand" "OG_Ammo_SixShot_Offhand_Passive"

new entry "GS_Colt_Navy"
	type "Weapon"
	using "_GS_Firearm_Pistol"
		data "RootTemplate" "1f6f45ab-6896-4ffc-a25e-18d9c5ecd10f"
		data "DisplayName" "hd626ea3cga23fg4440ga97ag783fb1149cfd;1"
		data "Description" "h59664035g6932g441fg81f7g94b4f6f80239;1"
		data "Damage" "1d10"
		data "ValueLevel" "1"
		data "Weight" "1.5"
		data "Weapon Properties" "Ammunition;Light;Loading"

new entry "GS_Colt_Navy_Clean"
	type "Weapon"
	using "_GS_Firearm_Pistol"
		data "RootTemplate" "99a49b36-cb13-4e92-a7ec-7493a2f26046"
		data "DisplayName" "hd81a1e28g574cg42b5gabd0gd85f3bb2984f;1"
		data "Description" "h60b9cbcfgf43ag441ag8169g2e0341f0b796;1"
		data "Damage" "1d10"
		data "ValueLevel" "1"
		data "Weight" "1.5"
		data "Rarity" "Uncommon"
		data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
		data "Weapon Properties" "Ammunition;Light;Loading"

new entry "GS_Colt_Navy_Clean_2"
	type "Weapon"
	using "_GS_Firearm_Pistol"
		data "RootTemplate" "60a0d441-c3f4-4cff-ad5b-6256bf6e65e0"
		data "DisplayName" "h719b8c30ga38bg4a69gb3eagf43aa9819257;1"
		data "Description" "he2775c69g494bg48dega642g39e3112ead9c;1"
		data "Damage" "1d10"
		data "ValueLevel" "1"
		data "Weight" "1.5"
		data "Rarity" "Rare"
		data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
		data "Weapon Properties" "Ammunition;Light;Loading"